<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Prathibha Biotech Pvt Ltd &#8211; Promising Greener Tomorrows</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
           <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet" />
    
    <style>
        .slick-prev:before, .slick-next:before {
            color: red;
        }
    </style>
    
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
  <!--  <link rel="stylesheet" href="assets/css/slick.css">-->

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
 
  
    <!--load amimate.css from CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"> 







</head>

<body>

   

    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    

    <!--====== HEADER PART START ======-->

    <header class="header-area">
       
        <div class="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-info-item">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="header-info d-lg-flex d-none">
                                <div class="item">
                                    <i class="fal fa-phone"></i>
                                    <span>Phone Number</span>
                                    <a href="tel:+12345678999">
                                        <h5 class="title">+91-40-2372 0329</h5>
                                    </a>
                                </div>
                                <div class="item">
                                    <i class="fal fa-envelope-open"></i>
                                    <span>Email Address</span>
                                    <a href="mailto:support@gmail.com">
                                        <h5 class="title">prathibha_biotech@yahoo.co.in</h5>
                                    </a>

                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                
                                

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active"><a class="page-scroll" href="index.html">Home</a>
                                           
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="biocontrolagents.html">Bio Control Agents</a></li>
                                                <li><a href="biofertilizers.html">Bio Fertilizers</a></li>
                                                <li><a href="organic-fertilizers.html">Organic Fertilizers</a></li>
                                                <li><a href="growthpromotors.html">Growth Promoters</a></li>
                                                <li><a href="micronutrients.html">Micro Nutrients</a></li>
                                                <li><a href="water-soluble-fertilizers.html">Water Soluble Fertilizers</a></li>
                                                <li><a href="soilapplications.html">Soil Applications</a></li>
                                                <li><a href="soilconditioners.html">Soil Conditioners</a></li>
                                                <li><a href="insecticides.html">Insecticides</a></li>
                                                <li><a href="fungicides.html">Fungicides</a></li>
                                                <li><a href="wettingagent.html">Wetting Agent</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="feedback.html">Feedback</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="media-center.html">Media Center</a>
                                        </li>

                                     
                                        <li class="nav-item">
                                            <a class="page-scroll" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                  <div class="navbar-btns">
                                    <ul>
                                        <li><a class="search-box" href="#"><i class="fal fa-search"></i></a></li>
                                        
                                    </ul>
                                </div>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                            </nav> <!-- navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

   

     <section class="container-fluid">
         
            <div class="container">
           
                
                       <div class="slider responsive">
                                
                                        <div>
                                            <img  src="assets/images/banner1.png"  width="100%"/>
                                        </div>
                                    
                                       <div>
                                            <img src="assets/images/banner2.png" width="100%" />
                                        </div>
                                  
                                 
                        </div>
              
                 
        </div>
       <!-- 
        <div class="banner-item bg_cover" style="background-image: url(assets/images/banner1.png)">
            
        </div>
        <div class="banner-item bg_cover" style="background-image: url(assets/images/banner2.png)">
            
        </div>
        <div class="banner-item bg_cover" style="background-image: url(assets/images/banner3.png)">
            
        </div>
        <div class="banner-item bg_cover" style="background-image: url(assets/images/banner4.jpg)">
            
        </div>
        <div class="banner-item bg_cover" style="background-image: url(assets/images/banner5.png)">
            
        </div>-->
       
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== welcome PART START ======-->

    <section class="features-area pt-50 pb-50">
       
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-10">
                    <div class="section-title text-center">
                      
                        <h3 style="font-family: 'Oxygen', sans-serif;font-size:34px;font-weight:400;">WELCOME TO PRATHIBHA BIOTECH PVT LTD</h3>
                    </div>
                </div>
            </div>
                    <p style="font-family: 'Roboto', sans-serif;font-weight:400;line-height:24px;font-size:16px;"><b>Prathibha Biotech Pvt Ltd</b> has come a long way since it was set up by Shri E. Rajasekhar Reddy in 2005.<b> Prathibha Biotech Pvt Ltd,</b> which began with the vision to transform Indian agriculture by promoting innovative agri-biotech products among farmers, celebrated 10 years of its successful existence in 2015. When the company entered this field, agri-biotech was yet to find many takers in India.</p>
                    <p>However, thanks to the vision and dynamic leadership of its founder, <b>Prathibha Biotech Pvt Ltd,</b> today, has successfully established itself as one of the leading names in the agri-biotech in India, creating greater awareness among the farmers community about the benefits of agri-biotech products.</p>
                    <p>The company’s promoters bring with them vast experience in the manufacture of Biotechnology products, Vermiculture-, Tissue-Culture and Bio-Organic processes.</p>
            </div>
         
        
    </section>

    <!--====== welcome PART ENDS ======-->
    
   
    
    <!--====== About PART START ======-->

    <section class="gallery-area" style="background-image: url(assets/images/Parallax1.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title text-center">
                        
                        <h3 class="title" style="color: white;">ABOUT PRATHIBHA</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInDown " data-wow-delay="0.25s">
                    <div class="gallery-item mt-30" style="background-color: white;height: 500px;">
                        <div class="gallery-thumb">
                            <img src="assets/images/bio-tech.jpg" alt="gallery">
                        </div>
                        <a href="about-agri-biotech.html"> <div class="gallery-content">
                            <h5 class="title">About Agri-Biotech</h5>
                            <br>
                            <p>Agricultural biotechnology, according to the US Department of Agriculture, comprises of a range of tools, including traditional breeding techniques that alter living organisms, or parts of organisms, ...</p>
                            <br>
                           
                        </div></a>
                         <a href="about-agri-biotech.html" style="background: #00963f;color: #feec04;display: inline-block;position: absolute;bottom: 0;right: 14px;padding: 8px 15px;font-size: 14px;">Read More&nbsp;<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="0.5s">
                    <div class="gallery-item mt-30" style="background-color: white;height: 500px;">
                        <div class="gallery-thumb">
                            <img src="assets/images/reaching.jpg" alt="gallery">
                        </div>
                        <a href="reaching-dealers-and-farmers.html"> <div class="gallery-content">
                            <h5 class="title">Reaching Dealers and Farmers</h5>
                            <br>
                            <p>Besides intensifying its R&D efforts, the company has also worked hard on making sure that it reaches out to a greater number of farmers. In the past 10 years since coming into existence, Prathibh...</p>
                            <br>
                           
                        </div></a>
                         <a href="reaching-dealers-and-farmers.html" style="background: #00963f;color: #feec04;display: inline-block;position: absolute;bottom: 0;right: 14px;padding: 8px 15px;font-size: 14px;">Read More&nbsp;<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="0.75s">
                    <div class="gallery-item mt-30" style="background-color: white;height: 500px;">
                        <div class="gallery-thumb">
                            <img src="assets/images/quality.jpg" alt="gallery">
                        </div>
                       <a href="quality-assurance.html"> <div class="gallery-content">
                            <h5 class="title">Quality Assurance</h5>
                            <br>
                            <p>We always pay utmost attention to maintaining global quality standards and best manufacturing practices. Prathibha Biotech Pvt Ltd is an ISO 9001:2000 Certified Company and all the products are manufa...</p>
                            <br>
                           
                        </div></a>
                         <a href="quality-assurance.html" style="background: #00963f;color: #feec04;display: inline-block;position: absolute;bottom: 0;right: 14px;padding: 8px 15px;font-size: 14px;">Read More&nbsp;<i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-btn text-center mt-80">
                        <a class="main-btn" href="category/about-us.html">Read All </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-1">
            <img src="assets/images/shape/shape-1.png" alt="">
        </div>
        <div class="shape-2">
            <img src="assets/images/shape/shape-2.png" alt="">
        </div>
    </section>

    <!--====== About PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area" style="background: #00963f;">
        <div class="container">
            
            <div class="row pb-30">
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Menu</h4>
                        <ul>
                            <li><a href="index.html"  ><i class="fas fa-caret-right"></i> Home</a></li>
                            <li><a href="about-us.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> About Us</a></li>
                            <li><a href="feedback.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Feedback</a></li>
                            <li><a href="media-center.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Media Center</a></li>
                            <li><a href="contact.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Contact Us</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h4 class="title">Contact Us</h4>
                        <p><b style="color: white;">Prathibha Biotech Pvt Ltd</b></p>
                        <ul>
                            <li><a href="#" style="color: white;font-size: 14px;margin-bottom: 5px;"><i class="far fa-map-marker-alt" style="color: white;"></i>#5-36/249, Plot No.148, 1st Floor, Mythri Nagar, Kukatpally, Hyderabad-72. Telangana. India.</a></li>
                            <li><a href="" style="color: white;font-size: 14px;margin-bottom: 5px;"><i class="fal fa-phone" style="color: white;"></i> +91 – 40 – 2372 0329</a></li>
                            <li><a href="" style="color: white;font-size: 14px;margin-bottom: 5px;"><i class="fal fa-mobile" style="color: white;"></i> + 91 - 99894 24449</a></li>
                            <li><a href="mailto:prathibha_biotech@yahoo.co.in" style="color: white;font-size: 14px;margin-bottom: 5px;"><i class="fal fa-envelope-open-text" style="color: white;"></i>prathibha_biotech@yahoo.co.in</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Our Products</h4>
                        <ul>
                            <li><a href="biocontrolagents.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Bio Control Agents</a></li>
                            <li><a href="biofertilizers.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Bio Fertilizers </a></li>
                            <li><a href="organic-fertilizers.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Organic Fertilizers</a></li>
                            <li><a href="growthpromotors.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Growth Promoters</a></li>
                            <li><a href="micronutrients.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Micro Nutrients</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Product</h4>
                        <ul>
                            <li><a href="water-soluble-fertilizers.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Water Soluble Fertilizers</a></li>
                            <li><a href="soilapplications.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Soil Applications</a></li>
                            <li><a href="soilconditioners.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Soil Conditioners</a></li>
                            <li><a href="insecticides.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Insecticides</a></li>
                            <li><a href="fungicides.html" style="font-size:15px;font-family: 'Roboto', sans-serif;font-weight:400;"><i class="fas fa-caret-right"></i> Fungicides</a></li>
                       
                        </ul>
                    </div>
                </div>
                

            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-copyright-content">
                            <p style="text-align: center;">© 2022 Prathibha Biotech Pvt Ltd. All Rights Reserved.</p>
                            
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="footer-copyright-content">
                            <p style="text-align: center;">Website Designed by :&nbsp;&nbsp;<a href="https://pidigitalservices.com/" title="Pi Digital Services" target="_blank" style="text-decoration: none;color: #00963f;">Pi Digital Services</a></p>
                            
                        </div>
                    </div>                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->
     
    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->

 <!--  prathiba -->
  <div id="ac-wrapper" style='display:none'>
    <div id="popup">
        <center>
            <br>
             <h3 style="color: white;font-size: 22px;font-weight: 600;">Please Select Your Lanugage </h3>
             <br>
               <div id="google_translate_element"></div>
               <br>
            <input type="submit" name="submit" style="background-color: white ;border: 2px solid black;color: black;display: inline-block;line-height: 1;padding: 10px 15px;font-size: 19px;border-radius: 15px;"  value="Submit" onClick="PopUp('hide')" />
        </center>
    </div>
</div>
  
   
    
  <!--load WOW js from CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">

</script>

<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }

    function PopUp(hideOrshow) {
    if (hideOrshow == 'hide') document.getElementById('ac-wrapper').style.display = "none";
    else document.getElementById('ac-wrapper').removeAttribute('style');
}
window.onload = function () {
    setTimeout(function () {
        PopUp('show');
    }, 5000);
}

</script>
       <script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>


<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 



   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
  

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Main js ======-->
   

   <script>
    $(document).ready(function () {
       
$('.responsive').slick({
  dots: true,
  infinite: true,
  speed: 50,
  autoplay: true,
  autoplaySpeed: 2000,
  slidesToShow: 1,
  slidesToScroll: 1,
   prevArrow: true,
    nextArrow: true,
  adaptiveHeight: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});






});

</script>
    <script type="text/javascript">
        (function($, document) {
    
      // get tallest tab__content element
      let height = -1;

        $('.tab__content').each(function() {
            height = height > $(this).outerHeight() ? height : $(this).outerHeight();
         $(this).css('position', 'absolute');
        });
      
      // set height of tabs + top offset
        $('[data-tabs]').css('min-height', height + 40 + 'px');
   
}(jQuery, document));
    </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/629f2da4b0d10b6f3e7619ae/1g4uskjej';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
 

</body>


</html>
